digraph {
	1 [color=green style=solid]
	2 [color=black style=solid]
	3 [color=red style=solid]
	4 [color=black style=solid]
	5 [color=black style=solid]
	6 [color=black style=solid]
	7 [color=black style=solid]
	8 [color=black style=solid]
	9 [color=black style=solid]
	10 [color=black style=solid]
	2 -> 4 [color=black dir=none]
	2 -> 5 [color=black dir=none]
	2 -> 6 [color=black dir=none]
	3 -> 7 [color=black dir=none]
	3 -> 8 [color=gold dir=forward]
	8 -> 9 [color=black dir=none]
	8 -> 10 [color=black dir=none]
	2 -> 3 [color=black dir=none]
}
